---
layout: default
title: Index
---

<h1> Lauren and Alex </h1>


<h2>The Event</h2>
<h3>Time</h3>
<p>October 5th 2019 at 4:30PM</p>
<a href="">+add to calendar</a>


<h3>Location</h3>
Stern Grove Recreation Area
San Francisco CA, 94010
(At 19th ave. and sloat blvd.)
limited parking available in lot by trocadero clubhouse
<a href="">Google Map</a>


<h2>Lodging</h2>

<h3>The Sir Francis Drake Hotel</h3>
We have a block rate at the <a href="https://www.sirfrancisdrake.com/">Sir Francis Drake Hotel</a> for Friday 10/4 and Saturday 10/5.
Rate: $180/night for queen and double rooms
(All taxes & fees included)
<a href="">Book Lodging</a>

<h3>Airbnb</h3>
Many airbnb's are available for rent nearby <a href="https://www.airbnb.com/c/abloom90?currency=USD">Airbnb.com</a>
<a href="https://www.airbnb.com/c/abloom90?currency=USD">Book with Airbnb</a>
